{
  "name": "api-v3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engine": {
    "version": "^16"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:docker": "docker build -t api-v3:latest .",
    "clean": "rm -rf build",
    "dev": "ts-node src/index.ts",
    "dev:docker": "docker run -p 8080:8080 api-v3:latest"
  },
  "dependencies": {
    "fastify": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}